<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  
        <title>Razer Inc.</title>
        <style>
            body {
                background-image: url('https://assets2.razerzone.com/images/og-image/Razer-Products-OGimage-1200x630.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #0b0e10;
            }
            h1, h2 {
                font-family: 'Oswald', sans-serif;
            }
            p {
                font-family: 'Oswald', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Oswald', sans-serif;
                width: 16.60%;
                
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            #pagetitle {
                font-family: 'Oswald', sans-serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            #main {
                height: 1200px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 24px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            
            #article {
                float: left;
            }
            
            #banner {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                width: 56%;
                height: 750px;
                float: left;    
                align-self: auto;
            }
            #PictureTitle{
              color: #f2f2f2;
              text-align: left;
              padding-bottom: 40px;
              padding-left: 20px;
            }
            .pic-border{
              margin-left: auto;
              margin-right: auto;
              position: relative;
              height: 520px;
              width: 1150px;
              border: 5px solid black;
              overflow: hidden;
            }
            #picborder {
              padding-top: 55px;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 1150px
            }

            #footer {
                text-align: left;
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">
                    <img src=" https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg" alt="Razer Logo" style="width: 125px;">
            </p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="pc.html">PC</a></li>
                <li><a href="console.html">CONSOLE</a></li>
                <li><a href="mobile.html">MOBILE</a></li>
                <li><a href="lifestyle.html">LIFESTYLE</a></li>
                <li><a href="services.html">SERVICES</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
              <div class="text">
               <h1>ABOUT RAZER</h1>
               <p>Razer™ is the world's leading lifestyle brand for gamers.</p>
               <p>The triple-headed snake trademark of Razer is one of the most recognized logos in the global gaming and esports communities. With a fan base that spans every continent, the company has designed and built the world’s largest gamer-focused ecosystem of hardware, software and services.</p>
               <p>Razer's award-winning hardware includes high-performance gaming peripherals and Blade gaming laptops. Founded in 2005, Razer is dual headquartered in Irvine (California) and Singapore with regional headquarters in Hamburg and Shanghai. Razer has 19 offices worldwide and is recognized as the leading brand for gamers in the USA, Europe and China.</p>
                </div>
            </div>
            <div id="banner">
                <h1 id="PictureTitle">A little history of Razer: </h1>
                <div class="pic-border">
                  <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.6435-9/65549265_10158726107042576_2714744610420162560_n.png?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFesTPbnO_aeYT7cyC-DGcFMX9x_349AFIxf3H_fj0AUrrMdi3eejdHk9Mo2m6dgmaWg7s9UswyeCIWaZT8yu06&_nc_ohc=ap7AuOmduUMAX-GRoxK&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfBfO_XVIKE8WZQOJbmNAofDbAFwdahepWEoBEdGN6EgLg&oe=63945749" alt="Razer History"></div>
                </div>
        </div>        
            

            <br>

        <div id="footer">
            <p>Copyright © 2022 Razer Inc.</p>
            <p>All rights reserved.</p>
        </div>
    </body>
</html>